<!DOCTYPE html>
<html>
<head>
           <img src="logo.png" style="width:120px;height:120px;  "  >
<meta name="viewport" content="width=device-width, initial-scale=1">
     <script src="https://www.gstatic.com/firebasejs/5.0.3/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.0.3/firebase-firestore.js"></script>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {
    border:10px solid #999900;
    width: 59%; 
    left: 400px;
    
    
    }
.content{
    background: #fff;
    max-width: 350px;
    margin: auto auto;
    padding:  20px 20px;
    border-radius: 10px 120px 10px 10px;
    box-shadow: 1px 3px 5px rgba(0,0,0,0.1);
   
}
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
   
    width: 100%;
    
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    font-size: 50px;
    font-style: bold;
}

 

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
</head>
<body style="background-color:#008000;"> 
<br>
    <br> 
 

<form class="content">
  <div class="imgcontainer">
    Welcome Registrar
  </div>
<br>
<br>
    <br>
  <br>
<br>
    <br>
    <br>
<br>
  
  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" id ="txtname" >

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password"  id = "txtpass">
        
    <button type="button" onclick="myFunction()">Login</button>
   
  </div>
 
</form>

    
    
         <script>
            // Initialize Firebase
           var config = {
    apiKey: "AIzaSyDINKtjCvZS49qnG7MxT-5_auIA_q_vV4o",
    authDomain: "udmenrollment.firebaseapp.com",
    databaseURL: "https://udmenrollment.firebaseio.com",
    projectId: "udmenrollment",
    storageBucket: "udmenrollment.appspot.com",
    messagingSenderId: "784741931841"
  };
            firebase.initializeApp(config);
            
            db.settings({ timestampsInSnapshots: true }); 
        </script>
    
    
    <script>
        var db=firebase.firestore();
    function myFunction()
        {
         
            var txt1 = document.getElementById("txtname");
            var txt2 = document.getElementById("txtpass");
            var temp = 0;
            
            
            db.collection("registrar").get()
    .then(function(querySnapshot) {
        querySnapshot.forEach(function(doc) {
          
            if(txt1.value === doc.data().username && txt2.value === doc.data().password)
                {
                    alert("Account found");
                    location.href = "file:///D:/website/index.html";
                    temp = 1;
                    document.getElementById("txtname").value = "";
                     document.getElementById("txtpass").value = "";
                }
        });
       if(temp ==0)
           {
               alert("Account not found");
                 document.getElementById("txtname").value = "";
                     document.getElementById("txtpass").value = "";
           }
    });
          
        }
    
    
    </script>
</body>
</html>
